Projeto 12


Crie uma árvore para cada lista abaixo, adicione um valor nela e remova outro,
mas, em pelo menos uma das árvores, a remoção deve ser de um nó com dois filhos.

Lista1 = 45,20,30,60,81,97,100,7,8,4

			45
		       /  \
                     20    60
                    /  \     \
                   7   30     81
                  / \           \
                 4   8           97
                                   \
                                   100

Adicionando o número 120 à Lista1:
Lista1 = 45,20,30,60,81,97,100,7,8,4,120

			45
		       /  \
                     20    60
                    /  \     \
                   7   30     81
                  / \           \
                 4   8           97
                                   \
                                   100
                                     \
                                     120

Removendo o número 20 da Lista1:
Lista1 = 45,30,60,81,97,100,7,8,4,120

			45
		       /  \
                     30    60
                    /        \
                   7          81
                  / \           \
                 4   8           97
                                   \
                                   100
                                     \
                                     120

----------------------------------------------------------------------------------------------------
Lista2 = 15,6,18,3,7,16,20,4

		        15
                      /    \
                     6      18
                    / \    /  \
                   3   7  16  20
                    \
                     4

Adicionando o número 30 à Lista2:
Lista2 = 15,6,18,3,7,16,20,4,30

		        15
                      /    \
                     6      18
                    / \    /  \
                   3   7  16  20
                    \           \
                     4          30

Removendo o número 18 da Lista2:
Lista2 = 15,6,3,7,16,20,4,30

		        15
                      /    \
                     6     16
                    / \      \
                   3   7     20
                    \          \
                     4         30